#%RAML 1.0

title: <%= title %>
version: v1
baseUri:  

/helloWorld:
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "message" : "Hello World"
              }
